{'type':'node', 'id':'PersistenceMock2', 'x':687, 'y':143, 'width':186, 'height':125, 'attrs':'savedmodel', 'meths':'__init__|SaveAll|LoadAll'}
{'type':'node', 'id':'PersistenceMock', 'x':693, 'y':34, 'width':175, 'height':83, 'attrs':'', 'meths':'Save|Load'}
{'type':'node', 'id':'CmdSaveModel', 'x':54, 'y':377, 'width':142, 'height':67, 'attrs':'', 'meths':'Execute'}
{'type':'node', 'id':'CmdLoadModel', 'x':24, 'y':292, 'width':142, 'height':67, 'attrs':'', 'meths':'Execute'}
{'type':'node', 'id':'App', 'x':133, 'y':46, 'width':114, 'height':189, 'attrs':'modelmgr', 'meths':'__init__|New|Load|Save|CreateA|CmdAddInfoToA|GetA'}
{'type':'node', 'id':'Cmd', 'x':273, 'y':204, 'width':74, 'height':93, 'attrs':'app', 'meths':'__init__'}
{'type':'node', 'id':'CmdAddInfoToA', 'x':219, 'y':372, 'width':153, 'height':67, 'attrs':'', 'meths':'Execute'}
{'type':'node', 'id':'CmdCreateA', 'x':395, 'y':344, 'width':120, 'height':93, 'attrs':'result', 'meths':'Execute'}
{'type':'node', 'id':'ModelA', 'x':547, 'y':273, 'width':77, 'height':125, 'attrs':'info', 'meths':'__init__|__str__|Do'}
{'type':'node', 'id':'ModelMgr', 'x':411, 'y':96, 'width':99, 'height':189, 'attrs':'app|persistence|model', 'meths':'__init__|__str__|Clear|LoadAll|SaveAll'}
{'type':'edge', 'id':'CmdSaveModel_to_Cmd', 'source':'CmdSaveModel', 'target':'Cmd', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CmdLoadModel_to_Cmd', 'source':'CmdLoadModel', 'target':'Cmd', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CmdAddInfoToA_to_Cmd', 'source':'CmdAddInfoToA', 'target':'Cmd', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CmdCreateA_to_Cmd', 'source':'CmdCreateA', 'target':'Cmd', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ModelMgr_to_App', 'source':'ModelMgr', 'target':'App', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'ModelA_to_CmdCreateA', 'source':'ModelA', 'target':'CmdCreateA', 'uml_edge_type':'composition'}
