<?xml version="1.0"?>
<!-- generated by wxGlade HG on Thu Mar 17 23:40:35 2011 -->

<application path="F:\Documents\AndyTabletXp2\Documents and Settings\Andy\My Documents\Software Development\aa python\pyNsource\Research\wx doco\wxglade1\wxgladeapp2.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">tab1</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>F:\Documents\AndyTabletXp2\Documents and Settings\Andy\My Documents\Software Development\aa python\pyNsource\Research\wx doco\Images\outyuml.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
