checkBasics01 (__main__.TestCase01) ... [(1, 'class'), (1, 'ParseMeTest'), (50,
':'), (4, '\n'), (5, '    '), (1, 'def'), (1, '__init__'), (50, '('), (1, 'self'
), (50, ')'), (50, ':'), (4, '\n'), (5, '        '), (1, 'self'), (50, '.'), (1,
 'a'), (50, '='), (2, '10'), (52, '# class attribute'), (4, '\n'), (1, 'self'),
(50, '.'), (1, 'b'), (50, '='), (1, 'Blah'), (50, '('), (50, ')'), (52, '# class
 attribute COMPOSITE'), (4, '\n'), (1, 'self'), (50, '.'), (1, 'a'), (50, '.'),
(1, 'c'), (50, '='), (2, '20'), (52, '# skip'), (4, '\n'), (1, 'self'), (50, '.'
), (1, '__class__'), (50, '.'), (1, 'd'), (50, '='), (2, '30'), (52, '# static c
lass attribute'), (4, '\n'), (1, 'self'), (50, '.'), (1, 'e'), (50, '.'), (1, 'a
ppend'), (50, '('), (2, '10'), (50, ')'), (52, '# class attribute (list/vector)'
), (4, '\n'), (1, 'self'), (50, '.'), (1, 'f'), (50, '.'), (1, 'append'), (50, '
('), (1, 'Blah'), (50, '('), (50, ')'), (50, ')'), (52, '# class attribute (list
/vector) COMPOSITE'), (4, '\n'), (53, '\n'), (6, ''), (1, 'def'), (1, 'IsInBattl
e'), (50, '('), (1, 'self'), (50, ')'), (50, ':'), (4, '\n'), (5, '        '), (
1, 'if'), (1, 'not'), (1, 'self'), (50, '.'), (1, 'tileinfo'), (50, ':'), (4, '\
n'), (5, '            '), (1, 'return'), (2, '0'), (4, '\n'), (6, ''), (1, 'retu
rn'), (1, 'self'), (50, '.'), (1, 'tileinfo'), (50, '.'), (1, 'battletriggered')
, (4, '\n'), (53, '\n'), (6, ''), (1, 'def'), (1, 'DoA'), (50, '('), (1, 'self')
, (50, ')'), (50, ':'), (4, '\n'), (5, '        '), (1, 'pass'), (4, '\n'), (6,
''), (6, ''), (1, 'class'), (1, 'ParseMeTest2'), (50, '('), (1, 'ParseMeTest'),
(50, ')'), (50, ':'), (4, '\n'), (5, '    '), (1, 'def'), (1, 'DoB'), (50, '('),
 (1, 'self'), (50, ')'), (50, ':'), (4, '\n'), (5, '        '), (1, 'self'), (50
, '.'), (1, '_secretinfo'), (50, '='), (2, '2'), (4, '\n'), (53, '\n'), (6, ''),
 (6, ''), (0, '')]
0
FAIL
checkBasicsCommentGlitch01 (__main__.TestCase01) ... [(1, 'class'), (1, 'ParseMe
Test'), (50, ':'), (4, '\n'), (5, '    '), (1, 'def'), (1, '__init__'), (50, '('
), (1, 'self'), (50, ')'), (50, ':'), (4, '\n'), (5, '        '), (1, 'self'), (
50, '.'), (1, 'timejoinedbattle'), (50, '='), (1, 'None'), (4, '\n'), (52, '#
     self.attacking = None # Neither attacking or defending\n'), (1, 'self'), (5
0, '.'), (1, 'fightingvalue'), (50, '='), (1, 'None'), (4, '\n'), (1, 'self'), (
50, '.'), (1, 'damagepointsincurred'), (50, '='), (1, 'None'), (4, '\n'), (6, ''
), (6, ''), (0, '')]
0
FAIL