4, '\n'), (5, '            '), (1, 'self'), (50, '.'), (1, '_DumpAttribute'), (5
0, '('), (1, 'attr'), (50, ')'), (4, '\n'), (53, '\n'), (6, ''), (6, ''), (1, 'd
ef'), (1, '_DumpMethods'), (50, '('), (1, 'self'), (50, ')'), (50, ':'), (4, '\n
'), (5, '        '), (1, 'for'), (1, 'adef'), (1, 'in'), (1, 'self'), (50, '.'),
 (1, 'classentry'), (50, '.'), (1, 'defs'), (50, ':'), (4, '\n'), (5, '
   '), (1, 'self'), (50, '.'), (1, 'result'), (50, '+='), (3, '"    public void
%s() {\\n    }\\n"'), (50, '%'), (1, 'adef'), (4, '\n'), (53, '\n'), (6, ''), (6
, ''), (1, 'def'), (1, '_Line'), (50, '('), (1, 'self'), (50, ')'), (50, ':'), (
4, '\n'), (5, '        '), (1, 'pass'), (4, '\n'), (53, '\n'), (53, '\n'), (6, '
'), (6, ''), (1, 'FILE'), (50, '='), (3, "'testmodule01.py'"), (4, '\n'), (52, "
#FILE = 'andyparse9.py'\n"), (52, '#FILE = "c:\\\\cc\\devel\\storyline\\\\battle
.py"\n'), (52, '#FILE = "c:\\\\cc\\devel\\storyline\\\\battleresult.py"\n'), (52
, '#FILE = "c:\\\\cc\\devel\\storyline\\\\battlestabs.py"\n'), (53, '\n'), (1, '
p'), (50, '='), (1, 'AndyParse'), (50, '('), (50, ')'), (4, '\n'), (52, '#p = Ja
vaDumper("c:\\\\try")\n'), (53, '\n'), (1, 'p'), (50, '.'), (1, 'Parse'), (50, '
('), (1, 'FILE'), (50, ')'), (4, '\n'), (53, '\n'), (1, 'print'), (3, "'*'"), (5
0, '*'), (2, '20'), (50, ','), (3, "'parsing'"), (50, ','), (1, 'FILE'), (50, ',
'), (3, "'*'"), (50, '*'), (2, '20'), (4, '\n'), (1, 'print'), (1, 'p'), (4, '\n
'), (1, 'print'), (3, "'Done.'"), (4, '\n'), (0, '')]
Processing C:\Documents and Settings\Administrator\Desktop\umlparser\pytojavadum
pdirs.py ...
[(1, 'import'), (1, 'glob'), (4, '\n'), (1, 'from'), (1, 'andyparse'), (1, 'impo
rt'), (1, 'JavaDumper'), (4, '\n'), (53, '\n'), (1, 'class'), (1, 'UmlizeDirecto
ries'), (50, ':'), (4, '\n'), (5, '    '), (1, 'def'), (1, '__init__'), (50, '('
), (1, 'self'), (50, ','), (1, 'directories'), (50, ')'), (50, ':'), (4, '\n'),
(5, '        '), (1, 'self'), (50, '.'), (1, 'directories'), (50, '='), (1, 'dir
ectories'), (4, '\n'), (53, '\n'), (6, ''), (1, 'def'), (1, 'ExportJavaTo'), (50
, '('), (1, 'self'), (50, ','), (1, 'outpath'), (50, ')'), (50, ':'), (4, '\n'),
 (5, '        '), (1, 'self'), (50, '.'), (1, 'outpath'), (50, '='), (1, 'outpat
h'), (4, '\n'), (1, 'for'), (1, 'directory'), (1, 'in'), (1, 'self'), (50, '.'),
 (1, 'directories'), (50, ':'), (4, '\n'), (5, '            '), (1, 'filepath'),
 (50, '='), (1, 'directory'), (50, '+'), (3, '"*.py"'), (4, '\n'), (1, 'globbed'
), (50, '='), (1, 'glob'), (50, '.'), (1, 'glob'), (50, '('), (1, 'filepath'), (
50, ')'), (4, '\n'), (1, 'for'), (1, 'f'), (1, 'in'), (1, 'globbed'), (50, ':'),
 (4, '\n'), (5, '                '), (1, 'self'), (50, '.'), (1, '_Process'), (5
0, '('), (1, 'f'), (50, ')'), (4, '\n'), (53, '\n'), (6, ''), (6, ''), (6, ''),
(1, 'def'), (1, '_Process'), (50, '('), (1, 'self'), (50, ','), (1, 'filepath'),
 (50, ')'), (50, ':'), (4, '\n'), (5, '        '), (1, 'print'), (3, "'Processin
g'"), (50, ','), (1, 'filepath'), (50, ','), (3, "'...'"), (4, '\n'), (1, 'p'),
(50, '='), (1, 'JavaDumper'), (50, '('), (1, 'self'), (50, '.'), (1, 'outpath'),
 (50, ')'), (4, '\n'), (1, 'p'), (50, '.'), (1, 'Parse'), (50, '('), (1, 'filepa
th'), (50, ')'), (4, '\n'), (1, 'str'), (50, '('), (1, 'p'), (50, ')'), (52, '#
triggers the output.'), (4, '\n'), (53, '\n'), (52, '##u = UmlizeDirectories(["c
:\\\\cc\\devel\\Storyline\\\\", "c:\\\\cc\\devel\\Client\\\\"])\n'), (52, '##u.E
xportJavaTo("c:\\\\try")\n'), (53, '\n'), (6, ''), (6, ''), (1, 'u'), (50, '='),
 (1, 'UmlizeDirectories'), (50, '('), (50, '['), (3, '"C:\\\\Documents and Setti
ngs\\\\Administrator\\Desktop\\\\umlparser\\\\"'), (50, ']'), (50, ')'), (4, '\n
'), (1, 'u'), (50, '.'), (1, 'ExportJavaTo'), (50, '('), (3, '"c:\\\\try\\\\out1
\\\\"'), (50, ')'), (4, '\n'), (53, '\n'), (1, 'print'), (3, "'Done.'"), (4, '\n
'), (0, '')]