
            [ ogl ]                                                       [ ogl ]                           [ wx ]
               .                                                             .                                .
              /_\                                                           /_\                              /_\
               |                                                             |                                |
               |                                                             |                                |
 +-----------------------------+                                   +----------------------+     +------------------------------+
 |        UmlShapeCanvas       |                                   |     MyEvtHandler     |     |           MainApp            |
 |-----------------------------|                                   |----------------------|     |------------------------------|
 | scrollStepX                 |  ---->  [ LayoutBasic ]           | log                  |     | log                          |  ---->  [ ImageViewer ]
 | scrollStepY                 |  ---->  [ OverlapRemoval ]        | frame                |     | andyapptitle                 |  ---->  [ Log ]
 | classnametoshape            |  ---->  [ CoordinateMapper ]      | shapecanvas          |     | frame                        |  ---->  [ UmlShapeCanvas ]
 | log                         |  ---->  [ GraphLayoutSpring ]     | popupmenu            |     | notebook                     |  ---->  [ Frame ]
 | frame                       |  ---->  [ UmlWorkspace ]          |----------------------|     | umlwin                       |
 | save_gdi                    |                                   | __init__             |     | yuml                         |
 | working                     |                                   | UpdateStatusBar      |     | asciiart                     |
 | font1                       |                                   | OnLeftClick          |     | multiText                    |
 | font2                       |                                   | _SelectNodeNow       |     | popupmenu                    |
 | umlworkspace                |                                   | OnEndDragLeft        |     | next_menu_id                 |
 | layout                      |                                   | OnSizingEndDragLeft  |     | printData                    |
 | coordmapper                 |                                   | OnMovePost           |     | box                          |
 | layouter                    |                                   | OnPopupItemSelected  |     | canvas                       |
 | overlap_remover             |                                   | OnRightClick         |     | preview                      |
 |-----------------------------|                                   | RightClickDeleteNode |     |------------------------------|
 | __init__                    |                                   +----------------------+     | OnInit                       |
 | AllToLayoutCoords           |                                                                | OnResizeFrame                |
 | AllToWorldCoords            |                                                                | OnRightButtonMenu            |
 | onKeyPress                  |                                                                | OnBuildGraphFromUmlWorkspace |
 | CmdInsertNewNode            |                                                                | OnSaveGraphToConsole         |
 | CmdZapShape                 |                                                                | OnSaveGraph                  |
 | Clear                       |                                                                | OnLoadGraphFromText          |
 | ConvertParseModelToUmlModel |                                                                | OnLoadGraph                  |
 | BuildEdgeModel              |                                                                | LoadGraph                    |
 | Go                          |                                                                | OnTabPageChanged             |
 | CreateUmlShape              |                                                                | InitMenus                    |
 | newRegion                   |                                                                | Add                          |
 | CreateUmlEdge               |                                                                | FileImport                   |
 | OnWheelZoom                 |                                                                | FileImport2                  |
 | ChangeScale                 |                                                                | FileImport3                  |
 | stage1                      |                                                                | FileNew                      |
 | stage2                      |                                                                | FilePrint                    |
 | stateofthenation            |                                                                | OnAbout                      |
 | stateofthespring            |                                                                | OnVisitWebsite               |
 | RedrawEverything            |                                                                | OnCheckForUpdates            |
 | ReLayout                    |                                                                | OnHelp                       |
 | LayoutAndPositionShapes     |                                                                | OnDeleteNode                 |
 | setSize                     |                                                                | OnLayout                     |
 | DecorateShape               |                                                                | OnRefreshUmlWindow           |
 | createNodeShape             |                                                                | MessageBox                   |
 | AdjustShapePosition         |                                                                | OnButton                     |
 | Redraw222                   |                                                                | OnCloseFrame                 |
 | get_umlboxshapes            |                                                                +------------------------------+
 | OnDestroy                   |
 | OnLeftClick                 |
 | DeselectAllShapes           |
 +-----------------------------+
           .
          /_\
           |
           |
 +----------------------+
 |     MyEvtHandler     |
 |----------------------|
 | log                  |
 | frame                |
 | shapecanvas          |
 | popupmenu            |
 |----------------------|
 | __init__             |
 | UpdateStatusBar      |
 | OnLeftClick          |
 | _SelectNodeNow       |
 | OnEndDragLeft        |
 | OnSizingEndDragLeft  |
 | OnMovePost           |
 | OnPopupItemSelected  |
 | OnRightClick         |
 | RightClickDeleteNode |
 +----------------------+






















































































































































