# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Editor', 'x':45, 'y':204, 'width':90, 'height':138, 'attrs': 'topHandler|GUI|statechart', 'meths': '__init__|start'}
{'type':'umlshape', 'id':'TopHandler', 'x':193, 'y':223, 'width':110, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'GUI', 'x':224, 'y':266, 'width':40, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Statechart', 'x':248, 'y':133, 'width':110, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'D41', 'x':298, 'y':293, 'width':40, 'height':122, 'attrs': 'a|b', 'meths': 'c|d'}
{'type':'umlshape', 'id':'D26', 'x':389, 'y':253, 'width':40, 'height':122, 'attrs': 'a|b', 'meths': 'c|d'}
{'type':'umlshape', 'id':'ParentClass', 'x':10, 'y':5, 'width':120, 'height':170, 'attrs': 'attribute 1|attribute 2|attribute 3', 'meths': 'method A|method B|method C|method D'}
{'type':'comment', 'id':'C8543', 'x':476, 'y':43, 'width':200, 'height':100, 'comment': 'aW5pdGlhbCBjb21tZW50'}
{'type':'comment', 'id':'C3023', 'x':110, 'y':439, 'width':200, 'height':100, 'comment': 'dGhpcyBpcyBhIGNvbW1lbnQKdGhhdCByZWZlcnMgdG8gdHdvCmNsYXNzZXMu'}
{'type':'edge', 'id':'TopHandler_to_Editor', 'source':'TopHandler', 'target':'Editor', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GUI_to_Editor', 'source':'GUI', 'target':'Editor', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Statechart_to_Editor', 'source':'Statechart', 'target':'Editor', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'D41_to_D26', 'source':'D41', 'target':'D26', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Editor_to_ParentClass', 'source':'Editor', 'target':'ParentClass', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Statechart_to_C8543', 'source':'Statechart', 'target':'C8543', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'GUI_to_C3023', 'source':'GUI', 'target':'C3023', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'D41_to_C3023', 'source':'D41', 'target':'C3023', 'uml_edge_type': 'association'}
