# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Editor', 'x':36, 'y':19, 'width':70, 'height':104, 'attrs': 'topHandler|GUI|statechart', 'meths': '__init__|start'}
{'type':'umlshape', 'id':'TopHandler', 'x':221, 'y':72, 'width':94, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'GUI', 'x':185, 'y':20, 'width':35, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Statechart', 'x':189, 'y':126, 'width':94, 'height':24, 'attrs': '', 'meths': ''}
{'type':'comment', 'id':'C8309', 'x':353, 'y':19, 'width':339, 'height':47, 'comment': 'VGhlIEVkaXRvciBjbGFzcyBoYXMgdGhyZWUgYXR0cmlidXRlcwp3aGljaCBwb2ludCB0byB0aHJlZSBvdGhlciBjbGFzc2VzLg=='}
{'type':'edge', 'id':'TopHandler_to_Editor', 'source':'TopHandler', 'target':'Editor', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'GUI_to_Editor', 'source':'GUI', 'target':'Editor', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Statechart_to_Editor', 'source':'Statechart', 'target':'Editor', 'uml_edge_type': 'composition'}
