# PynSource Version 1.0
{'type':'node', 'id':'ReportGenerator', 'x':301, 'y':425, 'width':266, 'height':333, 'attrs':'listcompositesatend|embedcompositeswithattributelist|result|aclass|classentry|staticmessage|manymessage|verbose', 'meths':'__init__|GetCompositeClassesForAttr|_GetCompositeCreatedClassesFor|_DumpAttributes|_DumpClassHeader|_DumpModuleMethods|GenReportDump|cmpfunc|__str__'}
{'type':'node', 'id':'CmdLineGenerator', 'x':889, 'y':185, 'width':186, 'height':173, 'attrs':'directories|optionModuleAsClass|verbose|outpath', 'meths':'__init__|ExportTo|_Process'}
{'type':'node', 'id':'PynsourcePythonParser', 'x':10, 'y':246, 'width':241, 'height':31, 'attrs':'', 'meths':''}
{'type':'node', 'id':'PySourceAsDelphi', 'x':301, 'y':58, 'width':538, 'height':317, 'attrs':'outdir|fp|result', 'meths':'__init__|_DumpClassFooter|_DumpModuleMethods|_OpenNextFile|_NiceNameToPreventCompilerErrors|_DumpAttribute|_DumpCompositeExtraFooter|_DumpClassNameAndGeneralisations|_DumpMethods|DumpImplementationMethods|CreateCompositeAttributeClassCreationAndAssignmentInImplementation|GetUses|_Line'}
{'type':'node', 'id':'CmdLinePythonToDelphi', 'x':889, 'y':10, 'width':242, 'height':125, 'attrs':'p', 'meths':'_GenerateAuxilliaryClasses|GenerateSourceFileForAuxClass|_CreateParser'}
{'type':'node', 'id':'PySourceAsJava', 'x':307, 'y':808, 'width':266, 'height':269, 'attrs':'outdir|fp|result', 'meths':'__init__|_DumpClassFooter|_DumpModuleMethods|_OpenNextFile|_NiceNameToPreventCompilerErrors|_DumpAttribute|_DumpCompositeExtraFooter|_DumpClassNameAndGeneralisations|_DumpMethods|_Line'}
{'type':'node', 'id':'CmdLinePythonToJava', 'x':617, 'y':425, 'width':242, 'height':125, 'attrs':'p', 'meths':'_GenerateAuxilliaryClasses|GenerateSourceFileForAuxClass|_CreateParser'}
{'type':'edge', 'id':'ReportGenerator_to_PynsourcePythonParser', 'source':'ReportGenerator', 'target':'PynsourcePythonParser', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ReportGenerator_to_PynsourcePythonParser', 'source':'ReportGenerator', 'target':'PynsourcePythonParser', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PySourceAsDelphi_to_ReportGenerator', 'source':'PySourceAsDelphi', 'target':'ReportGenerator', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CmdLinePythonToDelphi_to_CmdLineGenerator', 'source':'CmdLinePythonToDelphi', 'target':'CmdLineGenerator', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PySourceAsDelphi_to_CmdLinePythonToDelphi', 'source':'PySourceAsDelphi', 'target':'CmdLinePythonToDelphi', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'ReportGenerator_to_PynsourcePythonParser', 'source':'ReportGenerator', 'target':'PynsourcePythonParser', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PySourceAsDelphi_to_ReportGenerator', 'source':'PySourceAsDelphi', 'target':'ReportGenerator', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CmdLinePythonToDelphi_to_CmdLineGenerator', 'source':'CmdLinePythonToDelphi', 'target':'CmdLineGenerator', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PySourceAsJava_to_ReportGenerator', 'source':'PySourceAsJava', 'target':'ReportGenerator', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CmdLinePythonToJava_to_CmdLineGenerator', 'source':'CmdLinePythonToJava', 'target':'CmdLineGenerator', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'PySourceAsDelphi_to_CmdLinePythonToDelphi', 'source':'PySourceAsDelphi', 'target':'CmdLinePythonToDelphi', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'PySourceAsJava_to_CmdLinePythonToJava', 'source':'PySourceAsJava', 'target':'CmdLinePythonToJava', 'uml_edge_type':'composition'}
