{'type':'node', 'id':'RoundedRectangleShape', 'x':5, 'y':102, 'width':241, 'height':67, 'attrs':'', 'meths':'__init__'}
{'type':'node', 'id':'DividedShape', 'x':269, 'y':101, 'width':162, 'height':189, 'attrs':'region1|region2|region3', 'meths':'__init__|BuildRegions|FlushText|ReformatRegions|OnSizingEndDragLeft'}
{'type':'node', 'id':'CompositeShape', 'x':463, 'y':132, 'width':164, 'height':67, 'attrs':'', 'meths':'__init__'}
{'type':'node', 'id':'CompositeDivisionShape', 'x':639, 'y':127, 'width':252, 'height':67, 'attrs':'', 'meths':'__init__'}
{'type':'node', 'id':'DiamondShape', 'x':534, 'y':367, 'width':142, 'height':67, 'attrs':'', 'meths':'__init__'}
{'type':'node', 'id':'DividedShapeSmall', 'x':217, 'y':340, 'width':197, 'height':141, 'attrs':'region1', 'meths':'__init__|BuildRegions|ReformatRegions|OnSizingEndDragLeft'}
{'type':'node', 'id':'ogl.RectangleShape', 'x':11, 'y':30, 'width':208, 'height':31, 'attrs':'', 'meths':''}
{'type':'node', 'id':'ogl.DividedShape', 'x':257, 'y':20, 'width':186, 'height':31, 'attrs':'', 'meths':''}
{'type':'node', 'id':'ogl.CompositeShape', 'x':536, 'y':30, 'width':208, 'height':31, 'attrs':'', 'meths':''}
{'type':'node', 'id':'ogl.PolygonShape', 'x':512, 'y':270, 'width':186, 'height':31, 'attrs':'', 'meths':''}
{'type':'edge', 'id':'RoundedRectangleShape_to_ogl.RectangleShape', 'source':'RoundedRectangleShape', 'target':'ogl.RectangleShape', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'DividedShape_to_ogl.DividedShape', 'source':'DividedShape', 'target':'ogl.DividedShape', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CompositeShape_to_ogl.CompositeShape', 'source':'CompositeShape', 'target':'ogl.CompositeShape', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CompositeDivisionShape_to_ogl.CompositeShape', 'source':'CompositeDivisionShape', 'target':'ogl.CompositeShape', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'DiamondShape_to_ogl.PolygonShape', 'source':'DiamondShape', 'target':'ogl.PolygonShape', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'DividedShapeSmall_to_DividedShape', 'source':'DividedShapeSmall', 'target':'DividedShape', 'uml_edge_type':'generalisation'}
