(iStatechart
Statechart
p0
(dp1
S'canvas'
p2
NsS'filename'
p3
S'C:/Documents and Settings/Administrator/Desktop/state chart editor/andy01.stt'
p4
sS'interactCode'
p5
S''
p6
sS'finalCode'
p7
g6
sS'isValid'
p8
I1
sS'initCode'
p9
g6
sS'selectedTransitions'
p10
(lp11
sS'modified'
p12
I1
sS'states'
p13
(lp14
(iState
State
p15
(dp16
S'entryCode'
p17
g6
sS'fs'
p18
(iState
FS
p19
(dp20
S'previous_fs'
p21
I0
sS'state'
p22
g15
sS'handler'
p23
NsS'items'
p24
Nsg2
Nsg18
I0
sbsS'old_x0'
p25
F106.0
sS'old_x1'
p26
F196.0
sS'parent'
p27
Nsg23
NsS'hs'
p28
(iState
HS
p29
(dp30
g21
I0
sg22
g15
sg23
NsS'text'
p31
I28
sg28
I0
sg24
Nsg2
NsbsS'old_y1'
p32
F175.0
sS'separators'
p33
(lp34
sg13
(lp35
sS'old_y0'
p36
F125.0
sS'background'
p37
(iState
Background
p38
(dp39
g21
I0
sS'topLeft'
p40
I12
sg2
NsS'right'
p41
I11
sS'bottomLeft'
p42
I14
sS'bottomRight'
p43
I15
sS'color'
p44
S'white'
p45
sg24
NsS'topRight'
p46
I13
sS'middle'
p47
I9
sg22
g15
sg23
NsS'corners'
p48
(lp49
I12
aI13
aI14
aI15
asS'corner'
p50
NsS'left'
p51
I10
sbsS'y1'
p52
F175.0
sS'y0'
p53
F125.0
sS'x0'
p54
F106.0
sS'x1'
p55
F196.0
sS'border'
p56
(iState
Border
p57
(dp58
g21
I0
sg2
NsS'E'
p59
I18
sg44
S'black'
p60
sg24
(lp61
I16
aI19
aI18
aI17
aI20
aI21
aI22
aI23
asS'SW'
p62
I22
sS'NE'
p63
I21
sS'edges'
p64
NsS'N'
p65
I16
sg22
g15
sg23
NsS'W'
p66
I17
sg48
NsS'S'
p67
I19
sS'SE'
p68
I23
sS'NW'
p69
I20
sbsS'ds'
p70
(iState
DS
p71
(dp72
g21
I0
sg22
g15
sg23
NsS'arrow'
p73
I26
sg2
Nsg24
Nsg70
I1
sS'dot'
p74
I27
sbsS'exitCode'
p75
g6
sS'borderColor'
p76
g60
sg2
NsS'name'
p77
(iState
Name
p78
(dp79
g21
I0
sS'item'
p80
I25
sg22
g15
sg23
Nsg77
S's0'
p81
sg2
NsbsS'parts'
p82
(lp83
g38
ag57
ag78
ag71
ag29
ag19
asS'r'
p84
I14
sba(iState
State
p85
(dp86
g17
g6
sg18
(iState
FS
p87
(dp88
g21
I0
sg22
g85
sg23
Nsg24
Nsg2
Nsg18
I0
sbsg25
F257.0
sg26
F640.0
sg27
Nsg23
Nsg28
(iState
HS
p89
(dp90
g21
I0
sg22
g85
sg23
Nsg31
I353
sg28
I2
sg24
Nsg2
Nsbsg32
F447.0
sg33
(lp91
(iSeparator
Separator
p92
(dp93
g44
g60
sg22
g85
sg23
NsS'y'
p94
F134.0
sS'line'
p95
I60
sg2
NsS'mark'
p96
F141.0
sbasg13
(lp97
(iState
State
p98
(dp99
g17
g6
sg18
(iState
FS
p100
(dp101
g21
I0
sg22
g98
sg23
Nsg24
Nsg2
Nsg18
I0
sbsg25
F346.0
sg26
F436.0
sg27
g85
sg23
Nsg28
(iState
HS
p102
(dp103
g21
I0
sg22
g98
sg23
Nsg31
I413
sg28
I0
sg24
Nsg2
Nsbsg32
F653.0
sg33
(lp104
sg13
(lp105
sg36
F153.0
sg37
(iState
Background
p106
(dp107
g21
I0
sg40
I397
sg2
Nsg41
I396
sg42
I399
sg43
I400
sg44
g45
sg24
Nsg46
I398
sg47
I394
sg22
g98
sg23
Nsg48
(lp108
I397
aI398
aI399
aI400
asg50
Nsg51
I395
sbsg52
F669.0
sg53
F169.0
sg54
F323.0
sg55
F413.0
sg56
(iState
Border
p109
(dp110
g21
I0
sg2
Nsg59
I403
sg44
g60
sg24
(lp111
I401
aI404
aI403
aI402
aI405
aI406
aI407
aI408
asg62
I407
sg63
I406
sg64
Nsg65
I401
sg22
g98
sg23
Nsg66
I402
sg48
Nsg67
I404
sg68
I408
sg69
I405
sbsg70
(iState
DS
p112
(dp113
g21
I0
sg22
g98
sg23
Nsg73
I411
sg2
Nsg24
Nsg70
I1
sg74
I412
sbsg75
g6
sg76
g60
sg2
Nsg77
(iState
Name
p114
(dp115
g21
I0
sg80
I410
sg22
g98
sg23
Nsg77
S's0'
p116
sg2
Nsbsg82
(lp117
g106
ag109
ag114
ag112
ag102
ag100
asg84
I14
sba(iState
State
p118
(dp119
g17
g6
sg18
(iState
FS
p120
(dp121
g21
I0
sg22
g118
sg23
Nsg24
Nsg2
Nsg18
I0
sbsg25
F477.0
sg26
F567.0
sg27
g85
sg23
Nsg28
(iState
HS
p122
(dp123
g21
I0
sg22
g118
sg23
Nsg31
I1085
sg28
I1
sg24
Nsg2
Nsbsg32
F655.0
sg33
(lp124
sg13
(lp125
sg36
F155.0
sg37
(iState
Background
p126
(dp127
g21
I0
sg40
I464
sg2
Nsg41
I463
sg42
I466
sg43
I467
sg44
g45
sg24
Nsg46
I465
sg47
I461
sg22
g118
sg23
Nsg48
(lp128
I464
aI465
aI466
aI467
asg50
Nsg51
I462
sbsg52
F665.0
sg53
F165.0
sg54
F485.0
sg55
F575.0
sg56
(iState
Border
p129
(dp130
g21
I0
sg2
Nsg59
I470
sg44
g60
sg24
(lp131
I468
aI471
aI470
aI469
aI472
aI473
aI474
aI475
asg62
I474
sg63
I473
sg64
Nsg65
I468
sg22
g118
sg23
Nsg66
I469
sg48
Nsg67
I471
sg68
I475
sg69
I472
sbsg70
(iState
DS
p132
(dp133
g21
I0
sg22
g118
sg23
Nsg2
Nsg24
Nsg70
I0
sbsg75
g6
sg76
g60
sg2
Nsg77
(iState
Name
p134
(dp135
g21
I0
sg80
I477
sg22
g118
sg23
Nsg77
S's1'
p136
sg2
Nsbsg82
(lp137
g126
ag129
ag134
ag132
ag122
ag120
asg84
I14
sbasg36
F52.0
sg37
(iState
Background
p138
(dp139
g21
I0
sg40
I42
sg2
Nsg41
I41
sg42
I44
sg43
I45
sg44
g45
sg24
Nsg46
I43
sg47
I39
sg22
g85
sg23
Nsg48
(lp140
I42
aI43
aI44
aI45
asg50
Nsg51
I40
sbsg52
F457.0
sg53
F62.0
sg54
F265.0
sg55
F648.0
sg56
(iState
Border
p141
(dp142
g21
I0
sg2
Nsg59
I48
sg44
g60
sg24
(lp143
I46
aI49
aI48
aI47
aI50
aI51
aI52
aI53
asg62
I52
sg63
I51
sg64
Nsg65
I46
sg22
g85
sg23
Nsg66
I47
sg48
Nsg67
I49
sg68
I53
sg69
I50
sbsg70
(iState
DS
p144
(dp145
g21
I0
sg22
g85
sg23
Nsg2
Nsg24
Nsg70
I0
sbsg75
g6
sg76
g60
sg2
Nsg77
(iState
Name
p146
(dp147
g21
I0
sg80
I55
sg22
g85
sg23
Nsg77
S's1'
p148
sg2
Nsbsg82
(lp149
g138
ag141
ag146
ag144
ag89
ag87
asg84
I14
sba(iState
State
p150
(dp151
g17
g6
sg18
(iState
FS
p152
(dp153
g21
I0
sg22
g150
sg23
Nsg24
Nsg2
Nsg18
I0
sbsg25
F821.0
sg26
F1160.0
sg27
Nsg23
Nsg28
(iState
HS
p154
(dp155
g21
I0
sg22
g150
sg23
Nsg31
I506
sg28
I0
sg24
Nsg2
Nsbsg32
F503.0
sg33
(lp156
(iSeparator
Separator
p157
(dp158
g44
g60
sg22
g150
sg23
Nsg94
F212.0
sg95
I2005
sg2
Nsg96
F212.0
sbasg13
(lp159
(iState
State
p160
(dp161
g17
g6
sg18
(iState
FS
p162
(dp163
g21
I0
sg22
g160
sg23
Nsg24
Nsg2
Nsg18
I0
sbsg25
F758.0
sg26
F848.0
sg27
g150
sg23
Nsg28
(iState
HS
p164
(dp165
g21
I0
sg22
g160
sg23
Nsg31
I1392
sg28
I0
sg24
Nsg2
Nsbsg32
F303.0
sg33
(lp166
sg13
(lp167
sg36
F152.0
sg37
(iState
Background
p168
(dp169
g21
I0
sg40
I1376
sg2
Nsg41
I1375
sg42
I1378
sg43
I1379
sg44
g45
sg24
Nsg46
I1377
sg47
I1373
sg22
g160
sg23
Nsg48
(lp170
I1376
aI1377
aI1378
aI1379
asg50
Nsg51
I1374
sbsg52
F397.0
sg53
F246.0
sg54
F858.0
sg55
F948.0
sg56
(iState
Border
p171
(dp172
g21
I0
sg2
Nsg59
I1382
sg44
g60
sg24
(lp173
I1380
aI1383
aI1382
aI1381
aI1384
aI1385
aI1386
aI1387
asg62
I1386
sg63
I1385
sg64
Nsg65
I1380
sg22
g160
sg23
Nsg66
I1381
sg48
Nsg67
I1383
sg68
I1387
sg69
I1384
sbsg70
(iState
DS
p174
(dp175
g21
I0
sg22
g160
sg23
Nsg73
I1390
sg2
Nsg24
Nsg70
I1
sg74
I1391
sbsg75
g6
sg76
g60
sg2
Nsg77
(iState
Name
p176
(dp177
g21
I0
sg80
I1389
sg22
g160
sg23
Nsg77
S's0'
p178
sg2
Nsbsg82
(lp179
g168
ag171
ag176
ag174
ag164
ag162
asg84
I14
sba(iState
State
p180
(dp181
g17
g6
sg18
(iState
FS
p182
(dp183
g21
I0
sg22
g180
sg23
Nsg24
Nsg2
Nsg18
I0
sbsg25
F884.0
sg26
F974.0
sg27
g150
sg23
Nsg28
(iState
HS
p184
(dp185
g21
I0
sg22
g180
sg23
Nsg31
I1535
sg28
I0
sg24
Nsg2
Nsbsg32
F292.0
sg33
(lp186
(iSeparator
Separator
p187
(dp188
g44
g60
sg22
g180
sg23
Nsg94
F357.0
sg95
I2003
sg2
Nsbasg13
(lp189
sg36
F165.0
sg37
(iState
Background
p190
(dp191
g21
I0
sg40
I1521
sg2
Nsg41
I1520
sg42
I1523
sg43
I1524
sg44
g45
sg24
Nsg46
I1522
sg47
I1518
sg22
g180
sg23
Nsg48
(lp192
I1521
aI1522
aI1523
aI1524
asg50
Nsg51
I1519
sbsg52
F430.0
sg53
F303.0
sg54
F1028.0
sg55
F1118.0
sg56
(iState
Border
p193
(dp194
g21
I0
sg2
Nsg59
I1527
sg44
g60
sg24
(lp195
I1525
aI1528
aI1527
aI1526
aI1529
aI1530
aI1531
aI1532
asg62
I1531
sg63
I1530
sg64
Nsg65
I1525
sg22
g180
sg23
Nsg66
I1526
sg48
Nsg67
I1528
sg68
I1532
sg69
I1529
sbsg70
(iState
DS
p196
(dp197
g21
I0
sg22
g180
sg23
Nsg2
Nsg24
Nsg70
I0
sbsg75
g6
sg76
g60
sg2
Nsg77
(iState
Name
p198
(dp199
g21
I0
sg80
I1534
sg22
g180
sg23
Nsg77
S's1'
p200
sg2
Nsbsg82
(lp201
g190
ag193
ag198
ag196
ag184
ag182
asg84
I14
sba(iState
State
p202
(dp203
g17
g6
sg18
(iState
FS
p204
(dp205
g21
I0
sg22
g202
sg23
Nsg24
Nsg2
Nsg18
I0
sbsg25
F1060.0
sg26
F1150.0
sg27
g150
sg23
Nsg28
(iState
HS
p206
(dp207
g21
I0
sg22
g202
sg23
Nsg31
I2061
sg28
I0
sg24
Nsg2
Nsbsg32
F186.0
sg33
(lp208
sg13
(lp209
sg36
F116.0
sg37
(iState
Background
p210
(dp211
g21
I0
sg40
I2045
sg2
Nsg41
I2044
sg42
I2047
sg43
I2048
sg44
g45
sg24
Nsg46
I2046
sg47
I2042
sg22
g202
sg23
Nsg48
(lp212
I2045
aI2046
aI2047
aI2048
asg50
Nsg51
I2043
sbsg52
F184.0
sg53
F114.0
sg54
F1015.0
sg55
F1105.0
sg56
(iState
Border
p213
(dp214
g21
I0
sg2
Nsg59
I2051
sg44
g60
sg24
(lp215
I2049
aI2052
aI2051
aI2050
aI2053
aI2054
aI2055
aI2056
asg62
I2055
sg63
I2054
sg64
Nsg65
I2049
sg22
g202
sg23
Nsg66
I2050
sg48
Nsg67
I2052
sg68
I2056
sg69
I2053
sbsg70
(iState
DS
p216
(dp217
g21
I0
sg22
g202
sg23
Nsg73
I2059
sg2
Nsg24
Nsg70
I1
sg74
I2060
sbsg75
g6
sg76
g60
sg2
Nsg77
(iState
Name
p218
(dp219
g21
I0
sg80
I2058
sg22
g202
sg23
Nsg77
S's2'
p220
sg2
Nsbsg82
(lp221
g210
ag213
ag218
ag216
ag206
ag204
asg84
I14
sbasg36
F74.0
sg37
(iState
Background
p222
(dp223
g21
I0
sg40
I492
sg2
Nsg41
I491
sg42
I494
sg43
I495
sg44
g45
sg24
Nsg46
I493
sg47
I489
sg22
g150
sg23
Nsg48
(lp224
I492
aI493
aI494
aI495
asg50
Nsg51
I490
sbsg52
F503.0
sg53
F74.0
sg54
F821.0
sg55
F1160.0
sg56
(iState
Border
p225
(dp226
g21
I0
sg2
Nsg59
I498
sg44
g60
sg24
(lp227
I496
aI499
aI498
aI497
aI500
aI501
aI502
aI503
asg62
I502
sg63
I501
sg64
Nsg65
I496
sg22
g150
sg23
Nsg66
I497
sg48
Nsg67
I499
sg68
I503
sg69
I500
sbsg70
(iState
DS
p228
(dp229
g21
I0
sg22
g150
sg23
Nsg2
Nsg24
Nsg70
I0
sbsg75
g6
sg76
g60
sg2
Nsg77
(iState
Name
p230
(dp231
g21
I0
sg80
I505
sg22
g150
sg23
Nsg77
S's2'
p232
sg2
Nsbsg82
(lp233
g222
ag225
ag230
ag228
ag154
ag152
asg84
I14
sbasS'selectedSeparators'
p234
(lp235
sg23
NsS'selectedStates'
p236
(lp237
sS'transitions'
p238
(lp239
(iTransition
Transition
p240
(dp241
S'src'
p242
g160
sg2
NsS'code'
p243
g6
sS'handleDot'
p244
I1765
sS'dest'
p245
g180
sS'srcDot'
p246
I1763
sS'selected'
p247
I0
sS'label'
p248
I1670
sS'handleY'
p249
F310.5
sg23
Nsg73
I1669
sS'time'
p250
I-1
sS'destY'
p251
F337.69999999999999
sS'destX'
p252
F1028.0
sS'srcX'
p253
F948.0
sS'srcY'
p254
F315.5
sS'handleX'
p255
F985.5
sS'event'
p256
S'e'
p257
sS'destDot'
p258
I1764
sS'history'
p259
I0
sba(iTransition
Transition
p260
(dp261
g242
g85
sg2
Nsg243
S'asdfasdfasfasdf'
p262
sg244
I1899
sg245
g150
sg246
I1897
sg247
I0
sg248
I1776
sg249
F194.05620608899301
sg23
Nsg73
I1775
sg250
F44.0
sg251
F228.87905747517436
sg252
F821.0
sg253
F648.0
sg254
F212.2966608890477
sg255
F722.0
sg256
g6
sg258
I1898
sg259
I0
sbasb.