<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="47EF92CA-3D3B-4D54-ABED-7E7D8080E816" name="Komodo PyNsource Layout" kpf_version="2">
<preference-set id="">
</preference-set>
<file url="file:///C:/Python24/Lib/site-packages/networkx/base.py" id="25059922-BBF3-4779-AB61-0A3BE17CC68B" name="base.py">
</file>
<file url="pynsource/pyNsourceGui.py" id="23CC30EB-BC41-44F1-9EBA-EBD5C7F2F126" name="pyNsourceGui.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\Documents and Settings\Andy\My Documents\Software Development\aa python\pyNsource\pynsource\pyNsourceGui.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
<file url="file:///C:/Python24/Lib/site-packages/networkx/operators.py" id="9752BCD4-089D-4A1D-BD9D-299C326478A6" name="operators.py">
</file>
<file url="file:///C:/Python24/Lib/site-packages/networkx/centrality.py" id="19C73DBA-0425-4B6C-AB9A-B6EFB3A89E3B" name="centrality.py">
</file>
<file url="file:///C:/Python24/Lib/site-packages/networkx/isomorph.py" id="5674C03A-D827-4162-A502-30E8631EDE89" name="isomorph.py">
</file>
<file url="file:///C:/Python24/Lib/site-packages/networkx/paths.py" id="D0A1EBE5-08CB-4379-B4A3-BD10EEEC37E4" name="paths.py">
</file>
<file url="file:///C:/Python24/Lib/site-packages/networkx/drawing/layout.py" id="0F9B8C5E-10AC-4C6E-A77B-97CA05B98BB7" name="layout.py">
</file>
<file url="pynsource/layoutuml.py" id="2F6BF972-B7F2-457F-B15A-D12FDB3EDA2F" name="layoutuml.py">
<preference-set id="">
  <string id="lastInvocation">default</string>
<preference-set id="Invocations">
<preference-set id="default">
  <string id="postparams"></string>
  <string id="getparams"></string>
  <boolean id="use-console">0</boolean>
  <string id="filename">C:\Documents and Settings\Andy\My Documents\Software Development\aa python\pyNsource\pynsource\layoutuml.py</string>
  <string id="executable-params"></string>
  <boolean id="show-dialog">1</boolean>
  <string id="request-method">GET</string>
  <string id="params"></string>
  <string id="mpostparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="documentRoot"></string>
  <string id="cookieparams"></string>
  <string id="userEnvironment"></string>
  <boolean id="sim-cgi">0</boolean>
  <string id="cwd"></string>
  <string id="userCGIEnvironment"></string>
</preference-set>
</preference-set>
</preference-set>
</file>
</project>
