(iStatechart
Statechart
p0
(dp1
S'canvas'
p2
NsS'filename'
p3
S'C:/Documents and Settings/Andy/My Documents/Software Development/aa python/pyNsource/Third Party Contributions/state chart editor/junk2.stt'
p4
sS'interactCode'
p5
S''
p6
sS'finalCode'
p7
g6
sS'isValid'
p8
I1
sS'initCode'
p9
S'sdfgsdgsdfg\nsdf\ngsd\nfg\nsdfg\n'
p10
sS'selectedTransitions'
p11
(lp12
sS'modified'
p13
I1
sS'states'
p14
(lp15
(iState
State
p16
(dp17
S'entryCode'
p18
g6
sS'old_x0'
p19
F78.0
sS'old_x1'
p20
F168.0
sg14
(lp21
sS'old_y0'
p22
F44.0
sS'y1'
p23
F121.0
sS'y0'
p24
F71.0
sS'border'
p25
(iState
Border
p26
(dp27
S'previous_fs'
p28
I0
sg2
NsS'E'
p29
I10
sS'NE'
p30
I13
sS'color'
p31
S'black'
p32
sS'items'
p33
(lp34
I8
aI11
aI10
aI9
aI12
aI13
aI14
aI15
asS'SW'
p35
I14
sS'S'
p36
I11
sS'edges'
p37
NsS'N'
p38
I8
sS'state'
p39
g16
sS'handler'
p40
NsS'W'
p41
I9
sS'corners'
p42
NsS'SE'
p43
I15
sS'NW'
p44
I12
sbsS'borderColor'
p45
g32
sg2
NsS'parts'
p46
(lp47
(iState
Background
p48
(dp49
g28
I0
sS'topLeft'
p50
I4
sg2
NsS'right'
p51
I3
sS'bottomLeft'
p52
I6
sS'bottomRight'
p53
I7
sg31
S'white'
p54
sg33
NsS'topRight'
p55
I5
sS'middle'
p56
I1
sg39
g16
sg40
Nsg42
(lp57
I4
aI5
aI6
aI7
asS'corner'
p58
NsS'left'
p59
I2
sbag26
a(iState
Name
p60
(dp61
g28
I0
sg2
NsS'name'
p62
S's0'
p63
sS'item'
p64
I17
sg39
g16
sg40
Nsba(iState
DS
p65
(dp66
g28
I0
sg2
Nsg33
Nsg39
g16
sg40
NsS'arrow'
p67
I18
sS'ds'
p68
I1
sS'dot'
p69
I19
sba(iState
HS
p70
(dp71
g28
I0
sg2
NsS'hs'
p72
I0
sg39
g16
sg40
NsS'text'
p73
I20
sg33
Nsba(iState
FS
p74
(dp75
g28
I0
sg2
NsS'fs'
p76
I0
sg33
Nsg39
g16
sg40
NsbasS'old_y1'
p77
F94.0
sg76
g74
sS'parent'
p78
Nsg40
Nsg72
g70
sS'separators'
p79
(lp80
sS'background'
p81
g48
sS'x0'
p82
F178.0
sS'x1'
p83
F268.0
sg68
g65
sS'exitCode'
p84
g6
sg62
g60
sS'r'
p85
I14
sba(iState
State
p86
(dp87
g18
g6
sg19
F244.0
sg20
F382.0
sg14
(lp88
sg22
F54.0
sg23
F176.0
sg24
F126.0
sg25
(iState
Border
p89
(dp90
g28
I0
sg2
Nsg29
I178
sg30
I181
sg31
g32
sg33
(lp91
I176
aI179
aI178
aI177
aI180
aI181
aI182
aI183
asg35
I182
sg36
I179
sg37
Nsg38
I176
sg39
g86
sg40
Nsg41
I177
sg42
Nsg43
I183
sg44
I180
sbsg45
g32
sg2
Nsg46
(lp92
(iState
Background
p93
(dp94
g28
I0
sg50
I172
sg2
Nsg51
I171
sg52
I174
sg53
I175
sg31
g54
sg33
Nsg55
I173
sg56
I169
sg39
g86
sg40
Nsg42
(lp95
I172
aI173
aI174
aI175
asg58
Nsg59
I170
sbag89
a(iState
Name
p96
(dp97
g28
I0
sg2
Nsg62
S's2'
p98
sg64
I185
sg39
g86
sg40
Nsba(iState
DS
p99
(dp100
g28
I0
sg2
Nsg33
Nsg39
g86
sg40
Nsg68
I0
sba(iState
HS
p101
(dp102
g28
I0
sg2
Nsg72
I0
sg39
g86
sg40
Nsg73
I186
sg33
Nsba(iState
FS
p103
(dp104
g28
I0
sg2
Nsg76
I0
sg33
Nsg39
g86
sg40
Nsbasg77
F104.0
sg76
g103
sg78
Nsg40
Nsg72
g101
sg79
(lp105
sg81
g93
sg82
F405.0
sg83
F543.0
sg68
g99
sg84
g6
sg62
g96
sg85
I14
sba(iState
State
p106
(dp107
g18
g6
sg19
F50.0
sg20
F140.0
sg14
(lp108
sg22
F162.0
sg23
F84.0
sg24
F34.0
sg25
(iState
Border
p109
(dp110
g28
I0
sg2
Nsg29
I197
sg30
I200
sg31
g32
sg33
(lp111
I195
aI198
aI197
aI196
aI199
aI200
aI201
aI202
asg35
I201
sg36
I198
sg37
Nsg38
I195
sg39
g106
sg40
Nsg41
I196
sg42
Nsg43
I202
sg44
I199
sbsg45
g32
sg2
Nsg46
(lp112
(iState
Background
p113
(dp114
g28
I0
sg50
I191
sg2
Nsg51
I190
sg52
I193
sg53
I194
sg31
g54
sg33
Nsg55
I192
sg56
I188
sg39
g106
sg40
Nsg42
(lp115
I191
aI192
aI193
aI194
asg58
Nsg59
I189
sbag109
a(iState
Name
p116
(dp117
g28
I0
sg2
Nsg62
S's3'
p118
sg64
I204
sg39
g106
sg40
Nsba(iState
DS
p119
(dp120
g28
I0
sg2
Nsg33
Nsg39
g106
sg40
Nsg68
I0
sba(iState
HS
p121
(dp122
g28
I0
sg2
Nsg72
I0
sg39
g106
sg40
Nsg73
I205
sg33
Nsba(iState
FS
p123
(dp124
g28
I0
sg2
Nsg76
I0
sg33
Nsg39
g106
sg40
Nsbasg77
F212.0
sg76
g123
sg78
Nsg40
Nsg72
g121
sg79
(lp125
sg81
g113
sg82
F435.0
sg83
F525.0
sg68
g119
sg84
g6
sg62
g116
sg85
I14
sba(iState
State
p126
(dp127
g18
g6
sg19
F238.0
sg20
F328.0
sg14
(lp128
sg22
F249.0
sg23
F354.0
sg24
F304.0
sg25
(iState
Border
p129
(dp130
g28
I0
sg2
Nsg29
I216
sg30
I219
sg31
g32
sg33
(lp131
I214
aI217
aI216
aI215
aI218
aI219
aI220
aI221
asg35
I220
sg36
I217
sg37
Nsg38
I214
sg39
g126
sg40
Nsg41
I215
sg42
Nsg43
I221
sg44
I218
sbsg45
g32
sg2
Nsg46
(lp132
(iState
Background
p133
(dp134
g28
I0
sg50
I210
sg2
Nsg51
I209
sg52
I212
sg53
I213
sg31
g54
sg33
Nsg55
I211
sg56
I207
sg39
g126
sg40
Nsg42
(lp135
I210
aI211
aI212
aI213
asg58
Nsg59
I208
sbag129
a(iState
Name
p136
(dp137
g28
I0
sg2
Nsg62
S's4'
p138
sg64
I223
sg39
g126
sg40
Nsba(iState
DS
p139
(dp140
g28
I0
sg2
Nsg33
Nsg39
g126
sg40
Nsg68
I0
sba(iState
HS
p141
(dp142
g28
I0
sg2
Nsg72
I0
sg39
g126
sg40
Nsg73
I224
sg33
Nsba(iState
FS
p143
(dp144
g28
I0
sg2
Nsg76
I0
sg33
Nsg39
g126
sg40
Nsbasg77
F299.0
sg76
g143
sg78
Nsg40
Nsg72
g141
sg79
(lp145
sg81
g133
sg82
F254.0
sg83
F344.0
sg68
g139
sg84
g6
sg62
g136
sg85
I14
sba(iState
State
p146
(dp147
g18
g6
sg19
F93.0
sg20
F183.0
sg14
(lp148
sg22
F130.0
sg23
F217.0
sg24
F167.0
sg25
(iState
Border
p149
(dp150
g28
I0
sg2
Nsg29
I2087
sg30
I2090
sg31
g32
sg33
(lp151
I2085
aI2088
aI2087
aI2086
aI2089
aI2090
aI2091
aI2092
asg35
I2091
sg36
I2088
sg37
Nsg38
I2085
sg39
g146
sg40
Nsg41
I2086
sg42
Nsg43
I2092
sg44
I2089
sbsg45
g32
sg2
Nsg46
(lp152
(iState
Background
p153
(dp154
g28
I0
sg50
I2081
sg2
Nsg51
I2080
sg52
I2083
sg53
I2084
sg31
g54
sg33
Nsg55
I2082
sg56
I2078
sg39
g146
sg40
Nsg42
(lp155
I2081
aI2082
aI2083
aI2084
asg58
Nsg59
I2079
sbag149
a(iState
Name
p156
(dp157
g28
I0
sg2
Nsg62
S's1'
p158
sg64
I2094
sg39
g146
sg40
Nsba(iState
DS
p159
(dp160
g28
I0
sg2
Nsg33
Nsg39
g146
sg40
Nsg68
I0
sba(iState
HS
p161
(dp162
g28
I0
sg2
Nsg72
I0
sg39
g146
sg40
Nsg73
I2095
sg33
Nsba(iState
FS
p163
(dp164
g28
I0
sg2
Nsg76
I0
sg33
Nsg39
g146
sg40
Nsbasg77
F180.0
sg76
g163
sg78
Nsg40
Nsg72
g161
sg79
(lp165
sg81
g153
sg82
F57.0
sg83
F147.0
sg68
g159
sg84
g6
sg62
g156
sg85
I14
sbasS'selectedSeparators'
p166
(lp167
sg40
NsS'selectedStates'
p168
(lp169
sS'transitions'
p170
(lp171
(iTransition
Transition
p172
(dp173
S'src'
p174
g106
sg2
NsS'code'
p175
g6
sS'handleDot'
p176
I675
sS'dest'
p177
g86
sS'srcDot'
p178
I673
sS'selected'
p179
I0
sS'label'
p180
I672
sS'handleY'
p181
F169.0
sg40
Nsg67
I671
sS'time'
p182
I-1
sS'destY'
p183
F158.06331019486493
sS'destX'
p184
F405.0
sS'srcX'
p185
F449.0
sS'srcY'
p186
F84.0
sS'handleX'
p187
F298.16176470588232
sS'event'
p188
S'e'
p189
sS'destDot'
p190
I674
sS'history'
p191
I0
sba(iTransition
Transition
p192
(dp193
g174
g146
sg2
Nsg175
g6
sg176
I2107
sg177
g16
sg178
I2105
sg179
I0
sg180
I2104
sg181
F112.0
sg40
Nsg67
I2103
sg182
I-1
sg183
F103.78378378378379
sg184
F178.0
sg185
F110.90625
sg186
F167.0
sg187
F130.5
sg188
g189
sg190
I2106
sg191
I0
sba(iTransition
Transition
p194
(dp195
g174
g146
sg2
Nsg175
g6
sg176
I2262
sg177
g126
sg178
I2260
sg179
I0
sg180
I2155
sg181
F298.0
sg40
Nsg67
I2154
sg182
I-1
sg183
F320.57099697885195
sg184
F254.0
sg185
F109.42924528301887
sg186
F217.0
sg187
F133.5
sg188
S'esdfgsdfg'
p196
sg190
I2261
sg191
I0
sbasb.