(iStatechart
Statechart
p0
(dp1
S'canvas'
p2
NsS'filename'
p3
S'C:/Documents and Settings/Administrator/Desktop/try/statecharts/junk.stt'
p4
sS'interactCode'
p5
S'asdasd'
p6
sS'finalCode'
p7
S'asdasd'
p8
sS'isValid'
p9
I1
sS'initCode'
p10
S'sadasdasd'
p11
sS'selectedTransitions'
p12
(lp13
sS'modified'
p14
I1
sS'states'
p15
(lp16
(iState
State
p17
(dp18
S'entryCode'
p19
S''
p20
sS'fs'
p21
(iState
FS
p22
(dp23
S'previous_fs'
p24
I0
sS'state'
p25
g17
sS'handler'
p26
NsS'items'
p27
Nsg2
Nsg21
I0
sbsS'old_x0'
p28
F55.0
sS'old_x1'
p29
F145.0
sS'parent'
p30
Nsg26
NsS'hs'
p31
(iState
HS
p32
(dp33
g24
I0
sg25
g17
sg26
NsS'text'
p34
I614
sg31
I0
sg27
Nsg2
NsbsS'old_y1'
p35
F245.0
sS'separators'
p36
(lp37
sg15
(lp38
sS'old_y0'
p39
F195.0
sS'background'
p40
(iState
Background
p41
(dp42
g24
I0
sS'topLeft'
p43
I598
sg2
NsS'right'
p44
I597
sS'bottomLeft'
p45
I600
sS'bottomRight'
p46
I601
sS'color'
p47
S'white'
p48
sg27
NsS'topRight'
p49
I599
sS'middle'
p50
I595
sg25
g17
sg26
NsS'corners'
p51
(lp52
I598
aI599
aI600
aI601
asS'corner'
p53
NsS'left'
p54
I596
sbsS'y1'
p55
F159.0
sS'y0'
p56
F109.0
sS'x0'
p57
F59.0
sS'x1'
p58
F149.0
sS'border'
p59
(iState
Border
p60
(dp61
g24
I0
sg2
NsS'E'
p62
I604
sg47
S'black'
p63
sg27
(lp64
I602
aI605
aI604
aI603
aI606
aI607
aI608
aI609
asS'SW'
p65
I608
sS'NE'
p66
I607
sS'edges'
p67
NsS'N'
p68
I602
sg25
g17
sg26
NsS'W'
p69
I603
sg51
NsS'S'
p70
I605
sS'SE'
p71
I609
sS'NW'
p72
I606
sbsS'ds'
p73
(iState
DS
p74
(dp75
g24
I0
sg25
g17
sg26
NsS'arrow'
p76
I612
sg2
Nsg27
Nsg73
I1
sS'dot'
p77
I613
sbsS'exitCode'
p78
g20
sS'borderColor'
p79
g63
sg2
NsS'name'
p80
(iState
Name
p81
(dp82
g24
I0
sS'item'
p83
I611
sg25
g17
sg26
Nsg80
S's0'
p84
sg2
NsbsS'parts'
p85
(lp86
g41
ag60
ag81
ag74
ag32
ag22
asS'r'
p87
I14
sba(iState
State
p88
(dp89
g19
S'asdasdasdasdasdasdasdasdasd  asasd as asd asd asd asd as dasd asd'
p90
sg21
(iState
FS
p91
(dp92
g24
I0
sg25
g88
sg26
Nsg27
Nsg2
Nsg21
I0
sbsg28
F98.0
sg29
F188.0
sg30
Nsg26
Nsg31
(iState
HS
p93
(dp94
g24
I0
sg25
g88
sg26
Nsg34
I634
sg31
I1
sg27
Nsg2
Nsbsg35
F390.0
sg36
(lp95
sg15
(lp96
sg39
F340.0
sg40
(iState
Background
p97
(dp98
g24
I0
sg43
I618
sg2
Nsg44
I617
sg45
I620
sg46
I621
sg47
g48
sg27
Nsg49
I619
sg50
I615
sg25
g88
sg26
Nsg51
(lp99
I618
aI619
aI620
aI621
asg53
Nsg54
I616
sbsg55
F398.0
sg56
F348.0
sg57
F112.0
sg58
F202.0
sg59
(iState
Border
p100
(dp101
g24
I0
sg2
Nsg62
I624
sg47
g63
sg27
(lp102
I622
aI625
aI624
aI623
aI626
aI627
aI628
aI629
asg65
I628
sg66
I627
sg67
Nsg68
I622
sg25
g88
sg26
Nsg69
I623
sg51
Nsg70
I625
sg71
I629
sg72
I626
sbsg73
(iState
DS
p103
(dp104
g24
I0
sg25
g88
sg26
Nsg76
I632
sg2
Nsg27
Nsg73
I1
sg77
I633
sbsg78
S'asd as dasdas dasd asd asasdasdas'
p105
sg79
g63
sg2
Nsg80
(iState
Name
p106
(dp107
g24
I0
sg83
I631
sg25
g88
sg26
Nsg80
S'asdasdasdasda'
p108
sg2
Nsbsg85
(lp109
g97
ag100
ag106
ag103
ag93
ag91
asg87
I14
sba(iState
State
p110
(dp111
g19
g20
sg21
(iState
FS
p112
(dp113
g24
I0
sg25
g110
sg26
Nsg27
Nsg2
Nsg21
I0
sbsg28
F97.0
sg29
F187.0
sg30
Nsg26
Nsg31
(iState
HS
p114
(dp115
g24
I0
sg25
g110
sg26
Nsg34
I652
sg31
I0
sg27
Nsg2
Nsbsg35
F311.0
sg36
(lp116
sg15
(lp117
sg39
F261.0
sg40
(iState
Background
p118
(dp119
g24
I0
sg43
I638
sg2
Nsg44
I637
sg45
I640
sg46
I641
sg47
g48
sg27
Nsg49
I639
sg50
I635
sg25
g110
sg26
Nsg51
(lp120
I638
aI639
aI640
aI641
asg53
Nsg54
I636
sbsg55
F211.0
sg56
F161.0
sg57
F163.0
sg58
F253.0
sg59
(iState
Border
p121
(dp122
g24
I0
sg2
Nsg62
I644
sg47
g63
sg27
(lp123
I642
aI645
aI644
aI643
aI646
aI647
aI648
aI649
asg65
I648
sg66
I647
sg67
Nsg68
I642
sg25
g110
sg26
Nsg69
I643
sg51
Nsg70
I645
sg71
I649
sg72
I646
sbsg73
(iState
DS
p124
(dp125
g24
I0
sg25
g110
sg26
Nsg2
Nsg27
Nsg73
I0
sbsg78
g20
sg79
g63
sg2
Nsg80
(iState
Name
p126
(dp127
g24
I0
sg83
I651
sg25
g110
sg26
Nsg80
S's2'
p128
sg2
Nsbsg85
(lp129
g118
ag121
ag126
ag124
ag114
ag112
asg87
I14
sbasS'selectedSeparators'
p130
(lp131
sg26
NsS'selectedStates'
p132
(lp133
sS'transitions'
p134
(lp135
(iTransition
Transition
p136
(dp137
S'src'
p138
g17
sg2
NsS'code'
p139
g20
sS'handleDot'
p140
I1358
sS'dest'
p141
g110
sS'srcDot'
p142
I1356
sS'selected'
p143
I0
sS'label'
p144
I654
sS'handleY'
p145
F235.5
sg26
Nsg76
I653
sS'time'
p146
I-1
sS'destY'
p147
F211.0
sS'destX'
p148
F189.81818181818181
sS'srcX'
p149
F120.74876847290641
sS'srcY'
p150
F159.0
sS'handleX'
p151
F172.0
sS'event'
p152
S'e'
p153
sS'destDot'
p154
I1357
sS'history'
p155
I0
sba(iTransition
Transition
p156
(dp157
g138
g110
sg2
Nsg139
g20
sg140
I1355
sg141
g88
sg142
I1353
sg143
I0
sg144
I656
sg145
F333.0
sg26
Nsg76
I655
sg146
I-1
sg147
F348.0
sg148
F186.0625
sg149
F207.23469387755102
sg150
F211.0
sg151
F203.5
sg152
g153
sg154
I1354
sg155
I0
sbasb.